{
  "name": "مركز البدر - نظام إدارة مخزن الهواتف",
  "short_name": "مركز البدر",
  "description": "نظام إدارة شامل لمحلات الهواتف - يعمل أوف لاين",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "إضافة عملية بيع",
      "short_name": "بيع جديد",
      "description": "إضافة عملية بيع جديدة بسرعة",
      "url": "/add-sale",
      "icons": [
        {
          "src": "/icons/icon-192x192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "المخزن",
      "short_name": "المنتجات",
      "description": "إدارة المخزن والمنتجات",
      "url": "/inventory",
      "icons": [
        {
          "src": "/icons/icon-192x192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "العملاء",
      "short_name": "العملاء",
      "description": "إدارة العملاء والديون",
      "url": "/",
      "icons": [
        {
          "src": "/icons/icon-192x192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
